# Configuraciones del servidor
server:
  port: 8090
  
spring:
  application:
    name: ms-gateway
  security:
    oauth2:
      client:
        provider:
          keycloak-provider:
            issuer-uri: http://localhost:8080/realms/CodeMastersElearning
        registration:
          keycloak-provider:
            client-id: api-gateway-client
            client-secret: QxYPDHeCiRrtE2DmvI3tyJo30JedLRoU
            scope:
              - openid
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8090/login/oauth2/code/keycloak
  cloud:
    gateway:
      default-filters:
        - TokenRelay
      routes:
        - id: ms-bills
#           uri: lb://ms-bills
          uri: http://localhost:8086
          predicates:
           - Path=/api/v1/bills/**
          filters:
            - StripPrefix=2
        - id: ms-users
          uri: http://localhost:8084
          predicates:
           - Path=/api/v1/users/**
          filters:
            - StripPrefix=2

eureka:
  instance:
    hostname: localhost
    prefer-ip-address: true
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka


